meta {
  name: postfotouser
  type: http
  seq: 9
}

post {
  url: {{url_local}}/v2/users
  body: multipartForm
  auth: none
}

body:json {
  {
      "nome": "Arthur",
      "senha": "senha123",
      "papel": "PROFESSOR",
      "email": "axsxsd@a.com"
    }
}

body:multipart-form {
  primeiro_nome: Julesca
  sobrenome: Maria
  email: julesca@julescamaria.com
  senha: 123456
  tipo_usuario: professor
  telefone: 11987654321
  foto: @file(/Users/ap/Downloads/Gemini_Generated_Image_f18l4xf18l4xf18l.png)
}
